{
  "manifest_version": 3,
  "name": "SpoilerShield Side Panel",
  "version": "0.2.0",
  "description": "Opens SpoilerShield in a Chrome Side Panel and prefills recent subtitles as context.",
  "permissions": ["storage", "sidePanel", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://*.crunchyroll.com/*",
    "https://crunchyroll.com/*",
    "https://www.netflix.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open SpoilerShield",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.crunchyroll.com/*",
        "https://crunchyroll.com/*",
        "https://www.crunchyroll.com/*",
        "https://www.netflix.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}

